<view class="content">
  placeholder：
  <textarea placeholder="占位符" />
  <textarea placeholder="占位符 改变样式style" placeholder-style="color:blue" />
  <textarea placeholder="占位符 改变样式class" placeholder-class="placeholdText" />
  <textarea auto-height='true' placeholder='自动增高， style.height 不生效'></textarea>
  bindinput="当内容改变"
  <textarea placeholder="" bindlinechange="bindlinechange" /> bindfocus:当获取焦点
  <textarea placeholder="当获取焦点" value="" bindfocus="bindfocus" /> bindblur：当失去焦点触发
  <textarea placeholder="当失去焦点" bindblur="bindblur" />
</view>