<view class="content">
  <view class="con-top">
    <text class="text-decoration">#按钮是否镂空#</text>
    <text class="con-text">镂空:</text>
    <button class="con-button" plain>本宝宝的背景被镂空了</button>
    <text class="con-text">没镂空:</text>
    <button class="con-button">我没有被镂空唉</button>
  </view>
  <view>
    <text class="text-decoration">#按钮是否禁用#</text>
    <text class="con-text">禁用:</text>
    <button class="con-button" disabled>禁用</button>
    <text class="con-text">没禁用:</text>
    <button class="con-button">活跃</button>
  </view>
  <view class="con-bottom">
    <text class="text-decoration">#按钮前是否带loading图标#</text>
    <text class="con-text">有loading:</text>
    <button class="con-button" loading>开车</button>
    <text class="con-text">无loading:</text>
    <button class="con-button">开车</button>
  </view>
</view>

<view>
  <form class="formstyle" bindsubmit="formSubmit" bindreset="formReset">
    <view class="shurustyle">
      输入：
      <input name="username" class="inputstyle" />
      <input name="password" class="inputstyle"></input>
    </view>
    <view class="buttonstyle">
      <button form-type="reset" class="con-button" hover-class="hoverbutton">重置</button>
      <button form-type="submit" class="con-button" hover-class="hoverbutton">提交</button>
    </view>
  </form>
</view>